This dataset was formatted by R. Olszewski as part of his thesis “Generalized feature extraction for structural	pattern recognition
in time-series data,” at Carnegie Mellon University, 2001. Wafer data relates to semi-conductor microelectronics	fabrication. A
collection of inline process control	measurements recorded from various sensors during the processing of silicon wafers for
semiconductor fabrication constitute the wafer database; each data set in the wafer database contains the measurements recorded by one
sensor during the processing of one wafer by one tool. The two classes are normal and abnormal. There is a large class imbalance
between normal and abnormal (10.7% of the train are abnormal, 12.1% of the test).	
